#	   user: andrew
#	machine: trillian.afresh1.com
#	   tree: /tmp/sxxu.ymNHPmSVB/role-flashrd
#	   date: Tue May 14 20:24:55 2013

# .
/set type=file uid=0 gid=0 mode=0755
.               type=dir
    flashrd.site \
                mode=0644

# ./etc
etc             type=dir
# ./etc
..


# ./var
var             type=dir

# ./var/siteXX
/set type=file uid=0 gid=0 mode=0644
siteXX          type=dir mode=0755
    roles      

# ./var/siteXX/role-flashrd
role-flashrd    type=dir mode=0755
    mtree      
# ./var/siteXX/role-flashrd
..

# ./var/siteXX
..

# ./var
..

..

