#	   user: andrew
#	machine: trillian.afresh1.com
#	   tree: /tmp/sxxu.rMForsQ17/role-router
#	   date: Mon Apr 22 22:21:28 2013

# .
/set type=file uid=0 gid=0 mode=0755
.               type=dir

# ./etc
/set type=file uid=0 gid=0 mode=0644
etc             type=dir mode=0755
    snmpd.conf 
# ./etc
..


# ./var
/set type=file uid=0 gid=0 mode=0755
var             type=dir

# ./var/siteXX
/set type=file uid=0 gid=0 mode=0644
siteXX          type=dir mode=0755
    roles      

# ./var/siteXX/role-router
role-router     type=dir mode=0755
    install.site
    mtree      
# ./var/siteXX/role-router
..

# ./var/siteXX
..

# ./var
..

..

