#
# $OpenBSD$
# /etc/adduser.conf - Installed by sxxu
#
# Note: adduser reads *and* writes this file.
#	You may change values, but don't add new things before the
#	line ``## DO NOT DELETE THIS LINE!''
#

# verbose = [0-2]
verbose = 1

# Get new password for new users
# defaultpasswd =  yes | no
defaultpasswd = yes

# Default encryption method for user passwords
# Methods are all those listed in login.conf(5)
encryptionmethod = "auto"

# copy dotfiles from this dir ("/etc/skel" or "no")
dotdir = "/etc/skel"

# send this file to new user ("/etc/adduser.message" or "no")
send_message = "no"

# config file for adduser ("/etc/adduser.conf")
config = "/etc/adduser.conf"

# logfile ("/var/log/adduser" or "no")
logfile = "/var/log/adduser"

# default HOME directory ("/home")
home = "/home"

# List of directories where shells located
# path = ('/bin', '/usr/bin', '/usr/local/bin')
path = ('/bin', '/usr/bin', '/usr/local/bin')

# common shell list, first element has higher priority
# shellpref = ('bash', 'tcsh', 'ksh', 'csh', 'sh')
shellpref = ('csh', 'sh', 'bash', 'tcsh', 'ksh', 'nologin')

# defaultshell if not empty ("bash")
defaultshell = "ksh"

# defaultgroup ('USER' for same as username or any other valid group)
defaultgroup = USER

# new users get this uid
uid_start = 1000
uid_end = 2147483647

# default login.conf(5) login class
defaultclass = default

# login classes available from login.conf(5)
# login_classes = ('default', 'daemon', 'staff')
login_classes = ('default', 'daemon', 'staff', 'authpf')

## DO NOT DELETE THIS LINE!
## your own variables, see /etc/adduser.message

## end
